<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

<ImageView
    android:id="@+id/img_trago"
    android:layout_width="match_parent"
    android:layout_height="300dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trago_tittle"
        tools:text="Margarita Blue"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trago_desc"
        android:layout_marginTop="8dp"
        />
</LinearLayout>